<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script>
        var nome = 'LANE';
        var num = '1234';

        function confirmarlogin(){
            login = document.cd.login.value;
            senha = document.cd.senha.value;

            if((nome == login) && (num == senha)){
                window.location = "page-1.html"
            }
            else{
                alert("SO A PROMETIDA PODE ABRIR");
            }
        }
    </script>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-image: linear-gradient(45deg, red, black);
        }

        .tela-login{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .en{
            background-color: red;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        .en:hover{
            background-color: rgb(124, 0, 0);
        }
    </style>
</head>
<body>
    <form class="tela-login" action="" name="cd">
        <h1>Login</h1>
        <input type="text" placeholder="nome" name="login">
        <br><br>
        <input type="password" placeholder="Senha" name="senha">
        <br><br>
        <input class="en" type="button" value="validar" onclick="confirmarlogin()"Enviar>
    </form>
</body>
</html>